<!DOCTYPE html>
<!-- yt-dlp web -->
<html lang="en">
<head>
    <title>Web Video Downloader</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ydownloader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="resources/multimedia.png">
    
    <script>
      if (!window.location.search.includes('noCache')) {
        window.location.href = window.location.href.split('?')[0] + '?noCache=' + new Date().getTime();
      }
    </script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script defer src="resources/latestServerCode.js"></script>
    <script defer src="resources/help.js"></script>
    <script defer src="serverHandler.js"></script>
    <script defer src="ydownloader.js"></script>
</head>
<body>
    <h2><center>YDownloader</center></h2>
    <div id="header">
          <div class="url-row">
            <label for="videoUrl" class="label-left">Video URL</label>
            <input type="url" size="80" id="videoUrl" value="">
            &nbsp;
            <button id="download" type="button">Download</button>
            <br><br>
            <button id="help" type="button">Help</button>
            &nbsp;
            <button id="about" type="button">About</button>
            <br>
            <br>
            <button id="dependencies" type="button">Check dependencies</button>
            &nbsp; &nbsp;
            <button id="openfolder" type="button">Open video folder</button>
          </div>
    </div>
        
    <div id="selections">
        <br>
        <form>
          <div class="form-sections">
            <fieldset class="radio-section">
              <legend>Resolution cap</legend>
            </fieldset>

            <fieldset class="checkbox-section">
              <legend>Subtitle languages</legend>
              <div class="checkbox-grid"></div>
            </fieldset>
          </div>
        </form>

</body>
</html>
